<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rough</title>
    <link rel="stylesheet" href="rough.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./asset/plugin/lightbox/lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <!-- <div class="scroll-watcher"></div> -->
    <div class="container">
        <div class="navbar">
            <a href="#" class="logo">Fitness.co</a>
            <nav>
                <ul>
                    <li><a href="#four">Home</a></li>
                    <li><a href="#one">Gallery</a></li>
                    <li><a href="#two">About</a></li>
                    <li><a href="#three">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="four">
            <div class="slider">
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide"><img src="./asset/image/1.png"></div>
                      <div class="swiper-slide"><img src="./asset/image/2.png"></div>
                      <div class="swiper-slide"><img src="./asset/image/3.png"></div>
                      <div class="swiper-slide"><img src="./asset/image/4.png"></div>
                      
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                  
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
        </div>

    <!-- -------------------photo gallery-------------- -->

    <div id="one">
        <h1>Gallery</h1>
        <div class="photo-gallery">
            <div class="gallery">
                <div class="grid-item">
                    <a href="./asset/image/g1.jpg" data-lightbox="mygallery"><img src="./asset/image/g1.jpg"></a>
                </div>
                <div class="grid-item">
                    <a href="./asset/image/g2.jpg" data-lightbox="mygallery"><img src="./asset/image/g2.jpg"></a>
                </div>
                <div class="grid-item">
                    <a href="./asset/image/g3.jpg" data-lightbox="mygallery"><img src="./asset/image/g3.jpg"></a>
                </div>
                <div class="grid-item">
                    <a href="./asset/image/g4.jpg" data-lightbox="mygallery"><img src="./asset/image/g4.jpg"></a>
                </div>
                <div class="grid-item">
                    <a href="./asset/image/g5.jpg" data-lightbox="mygallery"><img src="./asset/image/g5.jpg"></a>
                </div>
                <div class="grid-item">
                    <a href="./asset/image/g6.png" data-lightbox="mygallery"><img src="./asset/image/g6.png"></a>
                </div>
                <div class="grid-item">
                    <a href="./asset/image/g7.png" data-lightbox="mygallery"><img src="./asset/image/g7.png"></a>
                </div>
                <div class="grid-item">
                    <a href="./asset/image/g8.png" data-lightbox="mygallery"><img src="./asset/image/g8.png"></a>
                </div>
                <div class="grid-item">
                    <a href="./asset/image/g9.png" data-lightbox="mygallery"><img src="./asset/image/g9.png"></a>
                </div>
                <div class="grid-item">
                    <a href="./asset/image/g10.png" data-lightbox="mygallery"><img src="./asset/image/g10.png"></a>
                </div>
                <div class="grid-item">
                    <a href="./asset/image/g11.jpg" data-lightbox="mygallery"><img src="./asset/image/g11.jpg"></a>
                </div>
                <div class="grid-item">
                    <a href="./asset/image/g12.png" data-lightbox="mygallery"><img src="./asset/image/g12.png"></a>
                </div>
                    
            </div>
        </div>
    </div>

    <!-- ---------------------about------------------- -->
     
    <div id="two">
        <h1>About</h1>
        <div class="about">
            <div class="small-container">
                
                <div class="row1">
                    <div class="col-2">
                        <img src="./asset/image/vijay.png" class="founder-img">
                    </div>
                    <div class="col-2">
                        <h2>Name Of Founder</h2>
                        <p>Founder</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat aut amet unde cum, aspernatur totam commodi quae aliquam magnam atque sit sint velit. Incidunt architecto debitis nam, est blanditiis sed.</p>
                    </div>
                </div>
                <div class="row2">
                    <div class="nested">
                        <div class="col-21">
                            <h2>Gym Time</h2>
                            <ul>
                                <li>Morning:5:30am-9:30am</li>
                                <li>Evening:3:30pm-9:30pm</li>
                            </ul>
                        </div>
                        <div class="col-22">
                            <h2>Adress</h2>
                            <p class="one">Burn Out Fitness Centre <br>
                                Markkas tower,<br>near new bus-stand,<br>
                                calicut-673543
                            </p>
                            <ul class="two">
                                <li>9037565443</li>
                                <li>0483-234567</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-23">
                        <img src="./asset/image/google map.png" >
                    </div>
                </div>

            </div>
         </div>
    </div>
     <!-- ------------------testimonial--------------------- -->
     <div id="three">
        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere error sit aliquid iure perspiciatis? Recusandae, error dicta. Nisi sit a quos eligendi.</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <img src="./asset/image/user-1.png" >
                        <h3>Sean Parker</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere error sit aliquid iure perspiciatis? Recusandae, error dicta. Nisi sit a quos eligendi.</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <img src="./asset/image/user-2.png" >
                        <h3>Mike Smith</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere error sit aliquid iure perspiciatis? Recusandae, error dicta. Nisi sit a quos eligendi.</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <img src="./asset/image/user-3.png" >
                        <h3>Mable Rose</h3>
                    </div>
                </div>
            </div>
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere error sit aliquid iure perspiciatis? Recusandae, error dicta. Nisi sit a quos eligendi.</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <img src="./asset/image/user-4.jpg" >
                        <h3>Sean Parker</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere error sit aliquid iure perspiciatis? Recusandae, error dicta. Nisi sit a quos eligendi.</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <img src="./asset/image/user-5.jpg" >
                        <h3>Mike Smith</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere error sit aliquid iure perspiciatis? Recusandae, error dicta. Nisi sit a quos eligendi.</p>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <img src="./asset/image/user-6.jpg" >
                        <h3>Mable Rose</h3>
                    </div>
                </div>
            </div>
          </div>
     </div>
      <!-- --------------------footer---------------------- -->
      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <div class="app-logo">
                        <img src="./asset/images/play-store.png">
                        <img src="./asset/images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <a href="#" class="logo">Fitness.co</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem illum nemo similique milique labo!</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
                <p class="copyright">copyright@made madewith ecom</p>
        </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {
  loop: true,

  pagination: {
    el: '.swiper-pagination',
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  });
    </script>

    <script src="./asset/plugin/lightbox/lightbox-plus-jquery.js"></script>


    <script>
        const activePage= window.location.pathname;
        const navLinks = document.querySelectorAll('nav a').forEach(link=>{
            if(link.href.includes('${activePage}')){
                console.log('${activePage}');
            }
        })
    </script>
</body>
</html>